// import java.util.*;
// public class Main{
//     public static void main(String args[]){
//         int x =100;
//         int y=200;
        
//         String s1 =String.valueOf(x);
//         String s2 =String.valueOf(y);
        
        
//         System.out.println(s1);
    
//                 System.out.println(s2);

//     }
// }

import java.util.*;
public class Main{
public static void main(String args[]){
    int x =100;
    int y =200;
    
    String s1 = Integer.toString(x);
    String s2 = Integer.toString(y);
    
    System.out.println(s1);
    System.out.println(s2);
    
}
}